<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Card Collection </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header>
      <h2>Card Collection</h2>
    </header>

    <form id="new-card-form">
    </form>

    <button id="allCol" type="click"> View All Collections </button>
    <button id="allCard" type="click"> View All Cards </button>

    <main id="collection-container">
    </main>

  </body>
</html>

<script type="application/javascript" src="src/index.js" charset="UTF-8"></script>